<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
             body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url(background.gif) no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Navigation Styles */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        header img {
            max-width: 100px;
            height: auto;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }
        .Box { 
            display: flex;
            justify-content: center;
            padding-top: 60px;
            width: auto;
            height: auto;
        }
        .Container {
            color:#fff;
            padding:30px;
            text-align: center;
            background-color: #4a7caa;
            width: 75%;
            height: 200px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding:20px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Smaller social logos */
        footer img {
            max-width: 32px;
            height: auto;
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="LandingPage.html">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    <div class="Box">
        <div class="Container">
            <h1>Mission</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam malesuada bibendum arcu 
                vitae elementum curabitur vitae nunc sed. Et pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Convallis a cras semper auctor neque vitae. 
                Metus dictum at tempor commodo ullamcorper a.</h3>
        </div>
    </div>
    <div class="Box">
        <div class="Container">
            <h1>Vision</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui ut ornare lectus sit.
                Eu consequat ac felis donec et odio pellentesque diam. Blandit turpis cursus in hac. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl.</h3>
        </div>
    </div>
        <footer>
            <a href="#"><img src="logo-youtube.svg" alt="YouTube"></a>
            <a href="#"><img src="logo-facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="logo-twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="logo-instagram.svg" alt="Instagram"></a>
            <a href="#"><img src="logo-snapchat.svg" alt="Snapchat"></a>
        </footer>
    </body>
</html>
