<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bebas Neue', sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background.gif);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 300px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: hsl(210, 98%, 51%);
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 60px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        .Box { 
            display: flex;
            justify-content: center;
            padding-top: 60px;
            width: auto;
            height: auto;
        }
        .Container {
            color:#fff;
            padding:30px;
            text-align: center;
            background-color: #4a7caa;
            width: 75%;
            height: 200px;
            box-shadow: 0 0 20px rgb(147, 206, 255);
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Smaller social logos */
        footer img {
            max-width: 32px;
            height: auto;
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        @media screen and (max-width: 768px) {
            .Container h3{
                font-size: 14px;
            }
            
            
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="CourseLogos.png" class="logo">
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="contactus.html">Contacts</a></li>
            </ul>
        </div>
        <div class="Box">
            <div class="Container">
                <h1>Mission</h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam malesuada bibendum arcu 
                    vitae elementum curabitur vitae nunc sed. Et pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Convallis a cras semper auctor neque vitae. 
                    Metus dictum at tempor commodo ullamcorper a.</h3>
            </div>
        </div>
        <div class="Box">
            <div class="Container">
                <h1>Vision</h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui ut ornare lectus sit.
                    Eu consequat ac felis donec et odio pellentesque diam. Blandit turpis cursus in hac. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl.</h3>
            </div>
        </div>
    </div>
    <footer>
        <a href="#"><img src="logo-youtube.svg" alt="YouTube"></a>
        <a href="#"><img src="logo-facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="logo-twitter.svg" alt="Twitter"></a>
        <a href="#"><img src="logo-instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="logo-snapchat.svg" alt="Snapchat"></a>
    </footer>
</body>
</html>