<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bebas Neue', sans-serif;
        }

        .banner {
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background.gif);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 300px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: hsl(210, 98%, 51%);
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 100px 50px;
            padding: 100px 50px;
            align-items: center;
        }

        .container .card {
            position: relative;
            width: 350px;
            height: 300px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
            transition: 0.5s;
            justify-content: center;
            display: flex;
            align-items: flex-start;
        }

        .container .card:hover {
            transform: scale(1.05);
            transition: 0.3s;
            height: 400px;
            box-shadow: 0 0 20px rgb(104, 187, 255); /* Add a glowing box-shadow on hover */
            transition: box-shadow 0.3s;
        }

        .container .card .imgBox {
            position: absolute;
            background: #333;
            border-radius: 12px;
            transition: 0.5s;
            height: 220px;
            width: 300px;
            top: 20px;
            overflow: hidden;
        }

        .container .card:hover .imgBox {
            top: -100px;
            transform: scale(0.75);
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
        }

        .container .card .imgBox img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .card .content {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 30px;
            overflow: hidden;
            top: 252px;
            padding: 0 30px;
            transition: 0.5s;
        }

        .container .card:hover .content {
            height: 250px;
            top: 130px;
        }

        .container .card .content h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--clr);
        }
        
        .container .card .content p {
            color: #333;
        }

        .container .card .content a {
            position: relative;
            top: 15px;
            display: inline-block;
            background: var(--clr);
            padding: 12px 25px;
            color: #fff;
        }

        h2 {
            font-size: 50px;
            text-align: center;
            color: black;
            font-family: sans-serif;
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px 20px;
            padding: 50px 50px;
            align-items: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Smaller social logos */
        footer img {
            max-width: 32px;
            height: auto;
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="CourseLogos.png" class="logo">
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="contactus.html">Contacts</a></li>
            </ul>
        </div>

    <h2> Engineering </h2>
        <div class="container">
            <div class="card" style="--clr:#04766b;">
                <div class="imgBox">
                    <img src="Techno.jpg" alt="IT">
                </div>
                <div class="content">
                    <h2> Information Technology </h2>
                    <p>Lorem Ipsum</p>
                    <a href="#">Read More</a>
                </div>
            </div>
                <div class="card" style="--clr:#fc046f;">
                    <div class="imgBox">
                        <img src="CompSci.jpg" alt="Compsci">
                    </div>
                    <div class="content">
                        <h2> Computer Science </h2>
                        <p>Lorem Ipsum</p>
                        <a href="#">Read More</a>
                    </div>
        </div>
        <div class="card" style="--clr:hsl(261, 95%, 49%);">
            <div class="imgBox">
                <img src="Electrical_Engineering.jpg" alt="Engi">
            </div>
            <div class="content">
                <h2> Electrical Engineering </h2>
                <p>Lorem Ipsum </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card" style="--clr:#06b147;">
            <div class="imgBox">
                <img src="Mechanic.jpg" alt="Mechanical Engineering">
            </div>
            <div class="content">
                <h2> Mechanical Engineering </h2>
                <p>Lorem Ipsum</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card" style="--clr:#1a0063;">
            <div class="imgBox">
                <img src="Air.jpg" alt="Aeronautical">
            </div>
            <div class="content">
                <h2> Aeronautical Engineering </h2>
                <p>Lorem Ipsum</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</div>
    <footer>
        <a href="#"><img src="logo-youtube.svg" alt="YouTube"></a>
        <a href="#"><img src="logo-facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="logo-twitter.svg" alt="Twitter"></a>
        <a href="#"><img src="logo-instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="logo-snapchat.svg" alt="Snapchat"></a>
    </footer>
</body>
</html>